vardevs/candc/action.yml
name: 'close-and-comment'
description: 'Close issues with a comment'
inputs:
    exempt-users:
        description: 'Users to allow issues from'
        required: false
    close-comment:
        required: false
        default: 'No issues allowed.'
    github-token:
        description: 'The GitHub PAT to use to act'
        required: true
runs:
    using: 'node12'
    main: 'dist/index.js'

vardevs/candc/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    exempt-users: varl,foo,bar
    github-token: ${secrets.GH_TOKEN}